#App
NODE_ENV=development
PORT=3000
APP_VERSION=dev

#JWT
JWT_SECRET=change_me
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_TTL_DAYS=7
BCRYPT_ROUNDS=10

#DB
POSTGRES_USER=notes
POSTGRES_PASSWORD=notes
POSTGRES_DB=notesdb
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/notesdb

#Redis
REDIS_URL=redis://redis:6379

#Rate limits
RATE_LIMIT_AUTH_IP_LIMIT=10
RATE_LIMIT_AUTH_IP_WINDOW_SEC=60
RATE_LIMIT_USER_WRITE_LIMIT=30
RATE_LIMIT_USER_WRITE_WINDOW_SEC=60

# CORS
CORS_ORIGINS=http://localhost:3000

# SWAGGER
SWAGGER_ENABLED=true